 * {
  box-sizing: border-box;
  -webkit-appearance: none;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

h1,
h2{
  font-weight: normal;
  text-shadow: 0 0 1px black;
}

body {
  font-family: 'Noto Serif JP', serif;
}


li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}


.header {
  position:fixed;
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: 15px 0;
  z-index: 100;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  margin-left: 10px;
  height: 50px;
}

.nav__right {
  padding-right: 10px;
  display: flex;
}

.main{
  padding-top: 75px;
  color: rgb(0, 0, 0);
  width: 95%;
  margin: 0 auto;
}

.logo_box{
  width: 100vw;
  margin: 0 calc(50% - 50vw);
}

.logo_img{
  display: block;
  margin: 0 auto;
}

.basic{
  padding-top: 10px;
}

ul{
  list-style-type: square;
  padding-left: 20px;
}

li{
  list-style-type: square;
}

.archive{
  padding-top: 10px;
}

.page{
  display: block;
  color: rgb(28, 31, 196);
  text-decoration: underline;
}

.mt-1{
  display:none;
}

.ms-auto{
  display:none;
}

.animated-list-item{
  /* border: 1px solid black; */
  margin-bottom: 10px;
  box-shadow: 0 1px 10px 0 black;
  border-radius: 5px ;
}
.card-header{
  padding: 3px 10px;
  /* border-top: 1px solid black; */
}

.card-body{
  padding: 3px 10px;
  border-top: 1px solid black;
}

.card-footer{
  padding: 3px 10px;
  font-size: 14px;
  /* border-top: 1px solid black; */
  background-color: rgb(209, 204, 247);
  border-radius: 0 0 5px 5px;
}

.pre-wrap{
  font-size: 18px;

}

.theme{
  font-size: 25px;
  text-align: center;
}

.semitransparent{
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
}

.name{
  color: rgb(1, 1, 172);
}

@media (max-width: 1280px) {
  .logo_box{
    width: 100vw;
    margin: 0 calc(50% - 50vw);
  }
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .logo_box{
    width: 100vw;
    margin: 0 calc(50% - 50vw);
  }
}